{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "@backend-api-url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@backend-api-url"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "@backend-api-url/api/:path*"
    }
  ]
}
